[qryHeatHeatNum]
Coordinates=342,1038,97,33

[qryEventDistanceID]
Coordinates=223,1038,111,33

[qrySCMSystemSCMSystemID]
Coordinates=752,1,159,33

[qryEntrantHeatID]
Coordinates=114,1038,99,33

[qrySCMSystemMajor]
Coordinates=563,53,117,33

[qryEntrantHeatNumLaneFNameStr]
Coordinates=563,105,184,33

[qryEntrantRaceTimeStr]
Coordinates=752,53,129,33

[qrySCMSystemDBVersion]
Coordinates=563,157,142,33

[qryLaneEventID]
Coordinates=15,1038,92,33

[qrySCMSystem]
Coordinates=672,10,89,141

[qryEntrantRaceTime]
Coordinates=563,209,115,33

[tblSwimClubEnableMembershipStr]
Coordinates=563,261,185,33

[dsEntrant]
Coordinates=0,0,62,33

[qryEntrantPersonalBestStr]
Coordinates=786,105,146,33

[qryMemberSwimClubID]
Coordinates=786,157,129,33

[qryEventListDetailStr]
Coordinates=563,313,119,33

[qryHeat]
Coordinates=531,10,67,195

[tblSwimClubCaption]
Coordinates=563,365,115,33

[qryLaneEntrantID]
Coordinates=563,417,100,33

[qryMemberGenderID]
Coordinates=563,469,116,33

[qryEntrantEntrantID]
Coordinates=563,521,112,33

[qryHeatListDetailStr]
Coordinates=563,573,113,33

[tblSwimClubNumOfLanes]
Coordinates=563,625,140,33

[qryMemberLastName]
Coordinates=563,677,119,33

[tblSwimClubEnableTeamEvents]
Coordinates=786,209,171,33

[tblSwimClubContactNum]
Coordinates=786,261,137,33

[qryMemberFirstName]
Coordinates=563,729,120,33

[qrySCMSystemBuild]
Coordinates=563,781,115,33

[qryLaneLaneNum]
Coordinates=563,833,101,33

[qryLaneFName]
Coordinates=563,885,88,33

[qryEntrantQualifiedStatus]
Coordinates=563,989,141,33

[dsMember]
Coordinates=295,429,65,33

[qryEventStrokeID]
Coordinates=563,1041,100,33

[tblSwimClubWebSite]
Coordinates=563,1093,117,33

[dsLane]
Coordinates=441,537,50,33

[tblSwimClubSwimClubID]
Coordinates=786,365,136,33

[tblSwimClub]
Coordinates=139,10,108,285

[scmConnection]
Coordinates=563,1197,91,33

[qryHeatListTextStr]
Coordinates=544,1234,106,33

[tblSwimClubEnableExtHeatTypes]
Coordinates=786,521,178,33

[qryEntrantLastNameStr]
Coordinates=786,573,129,33

[qryMemberMembershipNum]
Coordinates=786,625,153,33

[qryHeatEventID]
Coordinates=445,1234,91,33

[qryEntrantHeatNum]
Coordinates=326,1234,111,33

[qrySession]
Coordinates=436,10,85,195

[qryEntrantFNameStr]
Coordinates=207,1234,115,33

[tblSwimClubLenOfPool]
Coordinates=786,729,128,33

[qryEntrantIsScratched]
Coordinates=786,781,124,33

[qryHeatHeatStatusID]
Coordinates=88,1234,116,33

[qryEntrantLane]
Coordinates=786,833,90,33

[qryEventEventID]
Coordinates=786,885,96,33

[qryEventListTextStr]
Coordinates=786,937,112,33

[qryMemberIsActive]
Coordinates=786,989,109,33

[qrySCMSystemMinor]
Coordinates=786,1041,117,33

[qryHeatHeatID]
Coordinates=0,1201,85,33

[tblSwimClubEmail]
Coordinates=786,1093,104,33

[qryEventEventNum]
Coordinates=786,1145,109,33

[qryEntrantDisqualifyCodeID]
Coordinates=1002,1,151,33

[qryMemberEmail]
Coordinates=786,1197,97,33

[qryEntrantPersonalBest]
Coordinates=767,1234,132,33

[qryEventSessionID]
Coordinates=786,1286,108,33

[qryEntrantABREV]
Coordinates=677,1305,102,33

[qryLaneHeatNum]
Coordinates=568,1305,99,33

[qryMemberEnableEmailOut]
Coordinates=1002,105,148,33

[dsHeat]
Coordinates=441,751,48,33

[tblSwimClubNickName]
Coordinates=1002,157,126,33

[dsSCMSystem]
Coordinates=117,718,85,33

[qryEntrant]
Coordinates=10,10,119,375

[qryEntrantIsDisqualified]
Coordinates=1002,209,133,33

[qryEventEntrantCount]
Coordinates=1002,261,124,33

[qryLaneHeatID]
Coordinates=479,1305,87,33

[qryHeatHeatTypeID]
Coordinates=360,1305,109,33

[qryHeatHeatNumStr]
Coordinates=241,1305,112,33

[tblSwimClubEnableSwimOThon]
Coordinates=1002,313,170,33

[dsSession]
Coordinates=206,718,65,33

[qryLaneLaneID]
Coordinates=152,1305,88,33

[qryMemberMemberID]
Coordinates=23,1305,119,33

[qryMember]
Coordinates=257,10,84,267

[qryLane]
Coordinates=608,10,54,195

[tblSwimClubHeatAlgorithm]
Coordinates=1002,365,147,33

[qryEntrantTimeToBetStr]
Coordinates=1002,417,133,33

[qryEvent]
Coordinates=351,10,75,231

[qryEntrantTimeToBeat]
Coordinates=1002,469,125,33

[qryMemberMembershipStr]
Coordinates=1002,521,144,33

[dsSwimClub]
Coordinates=295,715,76,33

[qryMemberFName]
Coordinates=1002,573,104,33

[qryEventNomineeCount]
Coordinates=1002,625,131,33

[dsEvent]
Coordinates=441,1,54,33

[qryMemberDOB]
Coordinates=1002,677,92,33

[qryEventEventStatusID]
Coordinates=1002,729,128,33

[qryLaneLane]
Coordinates=1002,781,78,33

[]
Coordinates=563,937,119,33

