[actnDisconnect]
Coordinates=693,309,91,33

[layEntrantListTitleBar]
Coordinates=693,364,121,33
Visible=False

[actnSCMOptions]
Coordinates=693,419,97,33

[btnConnect]
Coordinates=693,232,71,33
Visible=False

[imgStopWatch]
Coordinates=720,670,86,33
Visible=False

[lblConnectionStatus]
Coordinates=710,390,114,33
Visible=False

[layRaceTimeText]
Coordinates=693,474,98,33
Visible=False

[Label3]
Coordinates=544,540,46,33
Visible=False

[layRaceTimeDetail]
Coordinates=693,529,105,33
Visible=False

[lblEntrantName]
Coordinates=1070,710,90,51

[edtPassword]
Coordinates=544,232,78,33
Visible=False

[Label5]
Coordinates=544,771,46,33
Visible=False

[ListViewEvent]
Coordinates=200,350,89,141

[layEntrantList]
Coordinates=693,584,83,33
Visible=False

[BS_qryEntrant]
Coordinates=877,991,92,33

[lblSessionTitle]
Coordinates=430,800,87,51
Visible=True

[Label12]
Coordinates=456,1073,52,33
Visible=False

[layRaceTimeEnterTime]
Coordinates=869,1,127,33
Visible=False

[Label7]
Coordinates=12,350,46,33
Visible=False

[layTitle]
Coordinates=22,1073,49,33
Visible=False

[TabControl1]
Coordinates=693,639,74,33
Visible=False

[layPersonalBest]
Coordinates=693,694,94,33
Visible=False

[ListViewLane]
Coordinates=200,40,89,141

[ListViewHeat]
Coordinates=560,20,89,195

[lblEntrantsHeatNum]
Coordinates=910,130,113,51

[btnRefresh]
Coordinates=81,1073,68,33
Visible=False

[cmbSessionList]
Coordinates=110,780,93,123

[ScaledLayout1]
Coordinates=693,804,87,33
Visible=False

[layTopBar]
Coordinates=693,859,64,33
Visible=False

[tabLoginSession]
Coordinates=693,914,97,33
Visible=False

[lblEvent]
Coordinates=160,1073,54,33
Visible=False

[layTabs]
Coordinates=693,969,52,33
Visible=False

[SizeGrip1]
Coordinates=693,1024,61,33
Visible=False

[layStoredRaceTime]
Coordinates=674,1073,109,33
Visible=False

[lblSwimClubTitle]
Coordinates=650,370,97,51

[layHeatNumber]
Coordinates=869,56,89,33
Visible=False

[lblHeat]
Coordinates=420,90,48,33
Visible=False

[tabEntrantRaceTime]
Coordinates=869,111,114,33
Visible=False

[lblLaneNumber]
Coordinates=1080,410,89,51

[Label18]
Coordinates=730,570,52,33
Visible=False

[layLane]
Coordinates=693,1128,52,33
Visible=False

[edtRaceTime]
Coordinates=544,694,78,33
Visible=False

[BindingsList1]
Coordinates=674,1169,82,33

[layFooter]
Coordinates=605,1169,60,33
Visible=False

[btnOptions]
Coordinates=377,1073,69,33
Visible=False

[edtServer]
Coordinates=24,245,61,33
Visible=False

[layConnectButtons]
Coordinates=869,166,108,33
Visible=False

[layEntrantName]
Coordinates=869,221,92,33
Visible=False

[Label9]
Coordinates=544,848,46,33
Visible=False

[Label8]
Coordinates=840,650,46,33
Visible=False

[lblSelectSession]
Coordinates=820,570,96,33
Visible=False

[ImageList1]
Coordinates=526,1169,68,33

[edtUser]
Coordinates=544,463,52,33
Visible=False

[layEventHeat]
Coordinates=427,1169,79,33
Visible=False

[actnConnect]
Coordinates=338,1169,76,33

[txt03]
Coordinates=229,1073,40,33
Visible=False

[chkOsAuthent]
Coordinates=278,1073,84,33
Visible=False

[layRaceTimeTitleBar]
Coordinates=869,276,115,33
Visible=False

[layEntrantRaceTime]
Coordinates=869,331,113,33
Visible=False

[layTimeToBeat]
Coordinates=229,1169,87,33
Visible=False

[BS_qrySession]
Coordinates=877,936,95,33

[layLoginToServer]
Coordinates=869,386,101,33
Visible=False

[btnDisconnect]
Coordinates=544,617,85,33
Visible=False

[lblPersonalBest]
Coordinates=1120,330,92,51

[ActionList1]
Coordinates=150,1169,70,33

[actnRefresh]
Coordinates=61,1169,73,33

[BS_tblSwimClub]
Coordinates=892,1101,102,33

[tabEventHeat]
Coordinates=869,441,80,33
Visible=False

[layRaceTime]
Coordinates=869,496,77,33
Visible=False

[actnPostTime]
Coordinates=869,551,81,33

[Label2]
Coordinates=544,309,46,33
Visible=False

[laySelectSession]
Coordinates=869,606,98,33
Visible=False

[lblSelectedEvent]
Coordinates=200,570,96,51

[lblTimeToBeat]
Coordinates=1130,570,85,51
Visible=True

[BS_qryLane]
Coordinates=858,1201,80,33

[laySummary]
Coordinates=869,661,75,33
Visible=False

[StyleBook2]
Coordinates=869,716,70,33

[lblHeatNumber]
Coordinates=920,40,87,51

[BS_qryHeat]
Coordinates=877,1046,78,33

[layRaceTimeEditBox]
Coordinates=869,771,116,33
Visible=False

[layEventHeatTitleBar]
Coordinates=869,826,117,33
Visible=False

[BS_qryEvent]
Coordinates=1078,56,84,33

[lblRaceTime]
Coordinates=1140,490,75,51
Visible=True

[layCenteredButtons]
Coordinates=869,881,112,33
Visible=False

[txt01]
Coordinates=544,1,40,33
Visible=False

[lblSelectedEntrant]
Coordinates=1120,640,104,51

[btn07]
Coordinates=11,383,41,51

[btn03]
Coordinates=21,253,41,51

[btnBKS]
Coordinates=405,78,52,51

[btn00]
Coordinates=405,475,41,51

[Timer1]
Coordinates=705,1,48,33

[lblAniIndicatorStatus]
Coordinates=405,244,117,51

[AniIndicator1]
Coordinates=877,1156,80,33

[btn06]
Coordinates=405,552,41,51

[btnRTN]
Coordinates=405,398,51,51

[btnPoint]
Coordinates=405,167,56,51

[btn05]
Coordinates=405,1,41,51

[btn01]
Coordinates=576,925,41,51

[GridPanelLayout1]
Coordinates=1078,1,102,33

[btn02]
Coordinates=405,321,41,51

[btn09]
Coordinates=405,629,41,51

[btn04]
Coordinates=405,706,41,51

[btn08]
Coordinates=151,383,41,51

[]
Coordinates=693,749,115,36
Visible=False

[Label1]
Coordinates=253,269,46,51

[SCM.tblSwimClub]
Visible=False

[SCM.qryEntrant]
Visible=False

[SCM.qrySession]
Visible=False

[SCM.qryHeat]
Visible=False

[SCM.qryEvent]
Visible=False

[SCM.qryLane]
Visible=False

