[actnDisconnect]
Coordinates=693,309,91,33

[actnSCMOptions]
Coordinates=693,419,97,33

[btnConnect]
Coordinates=693,232,71,33
Visible=False

[lblConnectionStatus]
Coordinates=710,390,114,33
Visible=False

[layRaceTimeText]
Coordinates=693,474,98,33
Visible=False

[layRaceTimeDetail]
Coordinates=693,529,105,33
Visible=False

[lblEntrantName]
Coordinates=411,42,90,51

[edtPassword]
Coordinates=544,232,78,33
Visible=False

[Label5]
Coordinates=544,771,46,33
Visible=False

[ListViewEvent]
Coordinates=1001,76,89,141

[layEntrantList]
Coordinates=693,584,83,33
Visible=False

[Label12]
Coordinates=456,1073,52,33
Visible=False

[layRaceTimeEnterTime]
Coordinates=869,1,127,33
Visible=False

[Label7]
Coordinates=12,350,46,33
Visible=False

[TabControl1]
Coordinates=693,639,74,33
Visible=False

[layPersonalBest]
Coordinates=693,694,94,33
Visible=False

[ListViewLane]
Coordinates=484,556,89,141

[ListViewHeat]
Coordinates=351,523,89,195
Visible=True

[cmbSessionList]
Coordinates=960,567,93,123

[ScaledLayout1]
Coordinates=693,804,87,33
Visible=False

[tabLoginSession]
Coordinates=693,914,97,33
Visible=False

[lblEvent]
Coordinates=160,1073,54,33
Visible=False

[layTabs]
Coordinates=693,969,52,33
Visible=False

[SizeGrip1]
Coordinates=693,1024,61,33
Visible=False

[layStoredRaceTime]
Coordinates=674,1073,109,33
Visible=False

[lblHeat]
Coordinates=420,90,48,33
Visible=False

[tabEntrantRaceTime]
Coordinates=869,111,114,33
Visible=False

[Label18]
Coordinates=730,570,52,33
Visible=False

[layLane]
Coordinates=693,1128,52,33
Visible=False

[BindingsList1]
Coordinates=674,1169,82,33

[layFooter]
Coordinates=605,1169,60,33
Visible=False

[layConnectButtons]
Coordinates=869,166,108,33
Visible=False

[layEntrantName]
Coordinates=869,221,92,33
Visible=False

[Label9]
Coordinates=544,848,46,33
Visible=False

[Label8]
Coordinates=840,650,46,33
Visible=False

[lblSelectSession]
Coordinates=820,570,96,33
Visible=False

[edtUser]
Coordinates=544,463,52,33
Visible=False

[layEventHeat]
Coordinates=427,1169,79,33
Visible=False

[actnConnect]
Coordinates=338,1169,76,33

[txt03]
Coordinates=229,1073,40,33
Visible=False

[layRaceTimeTitleBar]
Coordinates=869,276,115,33
Visible=False

[layEntrantRaceTime]
Coordinates=869,331,113,33
Visible=False

[layTimeToBeat]
Coordinates=229,1169,87,33
Visible=False

[layLoginToServer]
Coordinates=869,386,101,33
Visible=False

[btnDisconnect]
Coordinates=544,617,85,33
Visible=False

[lblPersonalBest]
Coordinates=410,278,92,51

[ActionList1]
Coordinates=150,1169,70,33

[actnRefresh]
Coordinates=61,1169,73,33

[tabEventHeat]
Coordinates=869,441,80,33
Visible=False

[layRaceTime]
Coordinates=869,496,77,33
Visible=False

[actnPostTime]
Coordinates=869,551,81,33

[laySelectSession]
Coordinates=869,606,98,33
Visible=False

[lblTimeToBeat]
Coordinates=10,219,85,51
Visible=True

[StyleBook2]
Coordinates=869,716,70,33

[layRaceTimeEditBox]
Coordinates=869,771,116,33
Visible=False

[layEventHeatTitleBar]
Coordinates=869,826,117,33
Visible=False

[lblRaceTime]
Coordinates=419,396,75,51
Visible=True

[btn07]
Coordinates=908,794,41,51

[btn03]
Coordinates=981,794,41,51

[btn00]
Coordinates=162,988,41,51

[Timer1]
Coordinates=705,1,48,33

[lblAniIndicatorStatus]
Coordinates=848,988,117,51

[AniIndicator1]
Coordinates=10,1072,80,33

[btn06]
Coordinates=674,794,41,51

[btnPoint]
Coordinates=440,794,56,51

[btn05]
Coordinates=601,794,41,51

[btn01]
Coordinates=89,988,41,51

[GridPanelLayout1]
Coordinates=126,1072,102,33

[btn02]
Coordinates=235,988,41,51

[btn09]
Coordinates=528,794,41,51

[btn04]
Coordinates=1092,988,41,51

[btn08]
Coordinates=696,988,41,51

[]
Coordinates=200,440,109,33
Visible=True

[Label1]
Coordinates=769,988,46,51

[SCM.tblSwimClub]
Visible=False
Coordinates=705,749,102,33

[SCM.qryEntrant]
Visible=False
Coordinates=213,1,92,33

[SCM.qrySession]
Visible=False
Coordinates=705,56,95,33

[SCM.qryHeat]
Visible=False
Coordinates=705,111,78,33

[SCM.qryEvent]
Visible=False
Coordinates=0,520,84,33

[SCM.qryLane]
Visible=False
Coordinates=705,166,80,33

[SCM.dsSession]
Coordinates=345,552,91,33

[SCM.dsSwimClub]
Coordinates=295,817,101,33

[SCM.dsSCMSystem]
Coordinates=1078,787,111,33

[SCM.dsMember]
Coordinates=525,386,91,33

[SCM.dsEvent]
Coordinates=101,479,80,33

[SCM.qryMember]
Coordinates=695,10,95,267

[SCM.dsLane]
Coordinates=106,1,76,33

[SCM.dsHeat]
Coordinates=0,0,74,33

[SCM.qrySCMSystem]
Coordinates=10,794,115,141

[SCM.dsEntrant]
Coordinates=345,1,88,33

[edtServerName]
Coordinates=24,245,89,33
Visible=False

[chkbUseOsAuthentication]
Coordinates=278,1073,143,33
Visible=False

[bsEntrant]
Coordinates=188,10,119,393

[bsEvent]
Coordinates=832,10,75,249

[bsHeat]
Coordinates=190,512,68,213

[bsLane]
Coordinates=671,512,69,231

[bsSession]
Coordinates=779,512,85,213

[bsSwimClub]
Coordinates=540,10,108,303

[spinboxLockToLane]
Coordinates=1054,794,114,51

[cmbSwimClubList]
Coordinates=920,340,103,123
Visible=True

[btnRefresh]
Coordinates=593,988,68,51

[chkbLockToLane]
Coordinates=455,988,99,51

[Label3]
Coordinates=10,988,46,51

[StyleBook1]
Coordinates=21,824,70,33

[lblSelectSwimClub]
Coordinates=308,988,106,51

[chkbSessionVisibility]
Coordinates=747,794,120,51

[btnBackSpace]
Coordinates=920,881,85,51

[imgBackSpaceCntrl]
Coordinates=166,824,111,51

[Button1]
Coordinates=345,395,53,51

[btnClear]
Coordinates=1007,988,51,51

[txtRaceTime]
Coordinates=109,334,78,51

